<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style type="text/css">
        *{
            box-sizing:border-box;
        }
        html,body{
            margin: 0;
            padding: 0;
        }
        .image-container{
          margin: 0 auto;
          width: 50%;
          box-shadow: 0 15px 30px rgba(0,0,0,0.30);
          margin-bottom: 20px;
          transition-duration: 1s;
        }
        .image-container:hover{
            width: 52%;
            box-shadow: 0 18px 36px rgba(0,0,0,0.30),0 14px 11px rgba(0,0,0,0.22);
        }
        img{
            width: 100%;
            height: auto;
        }
        .image-description{
            padding: 0 15px 15px 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Delicious Biryani</h1>

    <div class="gallery">
        <div class="image-container">
            <img src="img1.jpg"/>
            <p class="image-description">Biryani is a mixed rice dish, mainly popular in South Asia. It is made with rice, some type of meat (chicken, goat, lamb, beef, prawn, or fish) and spices. To cater to vegetarians, in some cases, it is prepared by substituting vegetables or paneer for the meat.</p>
        </div>

        <div class="gallery">
            <div class="image-container">
                <img src="img2.jpg"/>
                <p class="image-description">Meat or chicken is often the main ingredient, though, in some coastal varieties, fish, prawns, and crabs are also used. Use of rose water, sweet ...
                </p>
            </div>
    
            <div class="gallery">
                <div class="image-container">
                    <img src="img3.jpg"/>
                    <p class="image-description">Next, marinate your chicken by adding the chicken, 1/3 of the crispy onions, yoghurt, chilli powder, turmeric, garam masala, ginger, garlic, lemon juice, one ...</p>
                </div>
        
                <div class="gallery">
                    <div class="image-container">
                        <img src="img4.jpg"/>
                        <p class="image-description">These rice varieties are considered especially healthy because of their high fibre and selenium content, although the healthfulness of biryani as a whole</p>
                    </div>
            
                        

    </div>
</body>
</html>