<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign_up form</title>
</head>
<h1><center><font color="white">Online Shopping Sign_up form</font></center></h1>
<body background="images1.jpeg" style="background-repeat:no-repeat; background-size: 100% 100%;"></body>
    <form action="https://www.paic.com/login.php" method="get">
        <fieldset>
            <legend>Persnol Details</legend>
        <h2><p>First Name:
        <input type="text"First Name size="15"maxlength="30"placeholder="First name"/>
    </p></h2>
    <h2>
        <p>Last Name:
            <input type="text"Last Name size="15"maxlength="30"placeholder="Last name"/>  
        </p>
    </h2>
    <h2>
        <p>Gender:
            <input type="radio"name="Gender"value="Male"/>Male
            <input type="radio"name="Gender"value="Female"/>Female
        </p>
    </h2></fieldset>
   <h2>
        <p>Password:
            <input type="password"name="password"size="15"maxlength="30"placeholder="password"/>  
        </p>
    </h2>
    <h2>
        <p>Re-Enter password:
            <input type="password" name="password"size="15"maxlength="30"placeholder="password"/>
        </p>
    </h2>
    <h2>
        <p>Email.ID:
            <input type="Email"name="Email"size="15"maxlength="30"placeholder="Email"/>
        </p>
    </h2>
    <h2>
        <p>please enter your website:
            <input type="url" name="Profile"/>
        </p>
    </h2>
    <h2>
        <p>Mobile No:
            <input type="Mobile No"name="Mobile No"size="15"maxlength="30"placeholder="Mobile No"/>  
        </p>
    </h2>
    <h2>
        <p>Date of Birth:
            <input type="Date"name="Date of Birth"size="15"maxlength="30"placeholder="Date of Birth"/>
        </p>
    </h2>
    <h2>
        <p>Nationality:
            <Select id="country"name="country" multiple>
                <option value="Pakistan">pakistan</option>
                <option value="Turkey">Turkey</option>
                <option value="Dubai">Dubai</option>
                <option value="Africa">Africa</option>
                <option value="Thailand">Thailand</option>
                </Select></p>
    </h2>
    <h2>
        <p>Comment Box:
            <Textarea name="Comments"rows="8"cols="40">Enter your Comments...</Textarea>
        </p>
        <p><b>Choose category:</b>
        <input type="checkbox"name="Intrest"value="Men's"/>Men's category
        <input type="checkbox"name="Intrest"value="Men's"/>Women's category
        <input type="checkbox"name="Intrest"value="Men's"/>kid's category
        <input type="checkbox"name="Intrest"value="Men's"/>Acessories category
        </p>
    </h2>
    <h2>
        <p><b>Upload profile picture</b></p>
        <input type="file"name="dp"/>
        <br/>
        <br/>
        <input type="submit" value="upload"/>

        <p><b>Form submit</b></p>
        <input type="submit"/>
        <br/>
        <p><b>Form Reset</b></p>
        <input type="reset"/>
    </form>
    </h2>
</body>
</html>